DB_MONGO_URL=""
ADMIN_MAIL="" #ETHEREAL EMAIL
ADMIN_PASSWORD="hqw7XgwUWjUKHSF3ah" #ETHEREAL MAIL PASSWORD
ADMIN_PHONE="+549" #PARA ARGENTINA EL PREFIJO DEBE SER +549
PORT=4000 #PORT TO HOST
TWILIO_ACCOUNT_ID="AC4fc229b034dfb9189c34db3ddbe14048"
TWILIO_AUTH_TOKEN="bfea1a8802e2267c826b21c4ecd44856"
MODE="FORK" #VALUE MUST BE "FORK" OR "CLUSTER"
SERVER_PHONE="+16203178733" #PHONE FROM TWILIO SANDBOX
SERVER_WSP_PHONE="whatsapp:+14155238886" #PHONE FROM TWILIO WHATSAPP SANDBOX

